EESchema Schematic File Version 4
LIBS:tecsci_dip-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Dip Coater"
Date "2019-10-02"
Rev "1"
Comp "Tecsci"
Comment1 "Martin Abel Gambarotta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2400 2100 2250 1550
U 5D952A19
F0 "esp32_tmc5130_" 50
F1 "esp32_tmc5130_.sch" 50
$EndSheet
$Sheet
S 5250 2100 2350 1550
U 5D952A48
F0 "alimentacion" 50
F1 "alimentacion.sch" 50
$EndSheet
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO101
U 1 1 5DA0F2CF
P 10650 6900
F 0 "#LOGO101" H 10650 7175 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10650 6675 50  0001 C CNN
F 2 "" H 10650 6900 50  0001 C CNN
F 3 "~" H 10650 6900 50  0001 C CNN
	1    10650 6900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H101
U 1 1 5DA289C8
P 2450 4450
F 0 "H101" H 2550 4496 50  0000 L CNN
F 1 "MountingHole" H 2550 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2450 4450 50  0001 C CNN
F 3 "~" H 2450 4450 50  0001 C CNN
	1    2450 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5DA28E58
P 2450 4900
F 0 "H102" H 2550 4946 50  0000 L CNN
F 1 "MountingHole" H 2550 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 2450 4900 50  0001 C CNN
F 3 "~" H 2450 4900 50  0001 C CNN
	1    2450 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H103
U 1 1 5DA28F66
P 3350 4450
F 0 "H103" H 3450 4496 50  0000 L CNN
F 1 "MountingHole" H 3450 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3350 4450 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H104
U 1 1 5DA29002
P 3350 4900
F 0 "H104" H 3450 4946 50  0000 L CNN
F 1 "MountingHole" H 3450 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 3350 4900 50  0001 C CNN
F 3 "~" H 3350 4900 50  0001 C CNN
	1    3350 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
